# kotlin-wasm-todo

./: .editorconfig  .gitignore  Dockerfile  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: gradle.yml
composeApp/: Dockerfile  build.gradle.kts
composeApp/src/commonMain/kotlin/dev/efrenospino/kwtodo/: App.kt  expect.kt
composeApp/src/commonMain/kotlin/dev/efrenospino/kwtodo/data/: Tasks.kt  TasksApi.kt  TasksRepository.kt
composeApp/src/commonMain/kotlin/dev/efrenospino/kwtodo/domain/: Status.kt  Task.kt
composeApp/src/commonMain/kotlin/dev/efrenospino/kwtodo/ui/: Home.kt
composeApp/src/commonMain/kotlin/dev/efrenospino/kwtodo/ui/components/: Buttons.kt  Cards.kt  NewTaskCard.kt  TaskCard.kt  TextFields.kt
composeApp/src/commonMain/kotlin/dev/efrenospino/kwtodo/util/: ListExt.kt
composeApp/src/wasmJsMain/kotlin/: main.kt
composeApp/src/wasmJsMain/kotlin/dev/efrenospino/kwtodo/: actual.kt
composeApp/src/wasmJsMain/kotlin/dev/efrenospino/kwtodo/data/: TasksApi.wasmJs.kt
composeApp/src/wasmJsMain/resources/: index.html
database/: build.gradle.kts
database/src/main/kotlin/dev/efrenospino/kwtodo/database/: TasksDatabaseDriver.kt
database/src/main/sqldelight/dev/efrenospino/kwtodo/database/: Task.sq
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
server/: Dockerfile  build.gradle.kts  tasks.db
server/src/main/kotlin/dev.efrenospino.kwtodo/server/: main.kt
server/src/main/kotlin/dev/efrenospino/kwtodo/server/: Main.kt  main.kt
server/src/main/kotlin/dev/efrenospino/kwtodo/server/data/: TasksRepository.kt
server/src/main/kotlin/dev/efrenospino/kwtodo/server/service/: TasksService.kt
server/src/main/kotlin/dev/efrenospino/kwtodo/server/util/: Ext.kt  Mapper.kt
server/src/main/sqldelight/dev/efrenospino/kwtodo/server/db/: Task.sq
shared/: build.gradle.kts
shared/src/commonMain/kotlin/dev/efrenospino/kwtodo/: Constants.kt
shared/src/commonMain/kotlin/dev/efrenospino/kwtodo/models/: Task.kt
shared/src/commonMain/kotlin/dev/efrenospino/kwtodo/models/api/: TaskUpdate.kt
supabase/: config.toml  seed.sql
supabase/migrations/: 20240418221503_create_tasks_table.sql
